{
  "name": "swift-core-skills",
  "version": "2.0.0",
  "description": "Core Swift language features, concurrency, testing, SwiftData, Charts, and Codable",
  "author": {
    "name": "Derek Pearson"
  }
}