{
  "name": "swift-core-skills",
  "version": "3.4.0",
  "description": "Core Swift language features, concurrency, API design guidelines, testing, SwiftData, Core Data, Charts, Codable, FormatStyle, and architecture patterns",
  "author": {
    "name": "Derek Pearson"
  }
}